{
  "name": "bangers",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Find your best Bluesky posts, ranked by engagement. A web app that helps you discover and showcase your most impactful content through likes, reposts, and overall community interaction.",
  "author": "Ryan Skinner <hello@ryanskinner.com> (https://github.com/skiniks)",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@atcute/bluesky": "^3.1.5",
    "@atcute/client": "^4.0.3",
    "@iconify/react": "^6.0.0",
    "@tanstack/react-query": "^5.83.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/og": "^0.7.2",
    "framer-motion": "^12.23.6",
    "next": "^15.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.17.0",
    "@eslint-react/eslint-plugin": "^1.52.3",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.0.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "jiti": "^2.4.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  }
}
